{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "ladyboyknockout.xyz" }],
      "destination": "https://ladyboyknockout.com/:path*",
      "statusCode": 301
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.ladyboyknockout.xyz" }],
      "destination": "https://ladyboyknockout.com/:path*",
      "statusCode": 301
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.ladyboyknockout.com" }],
      "destination": "https://ladyboyknockout.com/:path*",
      "statusCode": 301
    }
  ]
}
